#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000026050eb5690 .scope module, "SignExtend16to32_tb" "SignExtend16to32_tb" 2 4;
 .timescale -9 -12;
v0000026050eb5a50_0 .var "in_TB", 15 0;
v0000026050eb3080_0 .net "out_TB", 31 0, L_0000026050eb32f0;  1 drivers
S_0000026050eb5820 .scope module, "DUT" "SignExtend16to32" 2 9, 3 1 0, S_0000026050eb5690;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 32 "out";
v0000026050e83060_0 .net *"_ivl_1", 0 0, L_0000026050eb3120;  1 drivers
v0000026050e82c70_0 .net *"_ivl_2", 15 0, L_0000026050eb31c0;  1 drivers
v0000026050e686f0_0 .net "in", 15 0, v0000026050eb5a50_0;  1 drivers
v0000026050eb59b0_0 .net "out", 31 0, L_0000026050eb32f0;  alias, 1 drivers
L_0000026050eb3120 .part v0000026050eb5a50_0, 15, 1;
LS_0000026050eb31c0_0_0 .concat [ 1 1 1 1], L_0000026050eb3120, L_0000026050eb3120, L_0000026050eb3120, L_0000026050eb3120;
LS_0000026050eb31c0_0_4 .concat [ 1 1 1 1], L_0000026050eb3120, L_0000026050eb3120, L_0000026050eb3120, L_0000026050eb3120;
LS_0000026050eb31c0_0_8 .concat [ 1 1 1 1], L_0000026050eb3120, L_0000026050eb3120, L_0000026050eb3120, L_0000026050eb3120;
LS_0000026050eb31c0_0_12 .concat [ 1 1 1 1], L_0000026050eb3120, L_0000026050eb3120, L_0000026050eb3120, L_0000026050eb3120;
L_0000026050eb31c0 .concat [ 4 4 4 4], LS_0000026050eb31c0_0_0, LS_0000026050eb31c0_0_4, LS_0000026050eb31c0_0_8, LS_0000026050eb31c0_0_12;
L_0000026050eb32f0 .concat [ 16 16 0 0], v0000026050eb5a50_0, L_0000026050eb31c0;
    .scope S_0000026050eb5690;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "SignExtend16to32_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000026050eb5690 {0 0 0};
    %pushi/vec4 39378, 0, 16;
    %store/vec4 v0000026050eb5a50_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 6610, 0, 16;
    %store/vec4 v0000026050eb5a50_0, 0, 16;
    %delay 15000, 0;
    %pushi/vec4 55762, 0, 16;
    %store/vec4 v0000026050eb5a50_0, 0, 16;
    %delay 20000, 0;
    %pushi/vec4 28754, 0, 16;
    %store/vec4 v0000026050eb5a50_0, 0, 16;
    %delay 100000, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "SignExtend16to32_tb.v";
    "./SignExtend16to32.v";
